spring.profiles.active = dev

########################################################################################
###################################### MyBatis 配置######################################
########################################################################################
# 指定 mapper.xml 的位置
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
#扫描实体类的位置,在此处指明扫描实体类的包，在 mapper.xml 中就可以不写实体类的全路径名
mybatis.type-aliases-package = com.xiaozu.server.domain
mybatis.configuration.map-underscore-to-camel-case = true
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

